#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/barrosdatabase
#spring.datasource.url = jdbc:mysql://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=barrosdatabase
spring.datasource.username = root
spring.datasource.password = colegio
#spring.datasource.driverClassName=org.postgresql.Driver

#####File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./

##
#spring.datasource.url=jdbc:postgresql:/ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/dbt2us2kes5o7h
#spring.datasource.username=yglsmxkvbnfdld
#spring.datasource.password=c5629eeed3d7864a2858f9d89bbdd277b1c1998ae5626b22eba6e272d450d70e